<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Java8新的时间和日期API | 码魂</title>
    <meta property="og:title" content="Java8新的时间和日期API - 码魂">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-13T20:09:58&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-13T20:09:58&#43;08:00">
        
    <meta name="Keywords" content="[java 时间]">
    <meta name="description" content="Java8新的时间和日期API">
        <meta name="author" content="码魂">
        
    <meta property="og:url" content="http://blog.lazy.icu/2019/08/13/java8newdate/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.lazy.icu">
                        码魂
                    </a>
                
                <p class="description">写程序专注于Java、移动互联网、移动支付、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://blog.lazy.icu">首页</a>
                    
                    <a  href="http://blog.lazy.icu/books/" title="读书">读书</a>
                    
                    <a  href="http://blog.lazy.icu/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.lazy.icu/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Java8新的时间和日期API</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月13日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="http://blog.lazy.icu/categories/java">java</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <p>Java 8的日期和时间类包含 LocalDate、LocalTime、Instant、Duration 以及 Period，这些类都包含在 java.time 包中，Java 8 新的时间API的使用方式，包括创建、格式化、解析、计算、修改，下面我们看下如何去使用。</p>
<h2 id="localdate-只会获取年月日">LocalDate 只会获取年月日</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 创建 LocalDate
</span><span style="color:#75715e">// 获取当前年月日
</span><span style="color:#75715e"></span>LocalDate localDate <span style="color:#f92672">=</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
<span style="color:#75715e">// 构造指定的年月日
</span><span style="color:#75715e"></span>LocalDate localDate1 <span style="color:#f92672">=</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>2019<span style="color:#f92672">,</span> 9<span style="color:#f92672">,</span> 12<span style="color:#f92672">);</span>
<span style="color:#75715e">// 获取年、月、日、星期几
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> year <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">getYear</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">int</span> year1 <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ChronoField<span style="color:#f92672">.</span><span style="color:#a6e22e">YEAR</span><span style="color:#f92672">);</span>
Month month <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">getMonth</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">int</span> month1 <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ChronoField<span style="color:#f92672">.</span><span style="color:#a6e22e">MONTH_OF_YEAR</span><span style="color:#f92672">);</span>
<span style="color:#66d9ef">int</span> day <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">getDayOfMonth</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">int</span> day1 <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ChronoField<span style="color:#f92672">.</span><span style="color:#a6e22e">DAY_OF_MONTH</span><span style="color:#f92672">);</span>
DayOfWeek dayOfWeek <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">getDayOfWeek</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">int</span> dayOfWeek1 <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ChronoField<span style="color:#f92672">.</span><span style="color:#a6e22e">DAY_OF_WEEK</span><span style="color:#f92672">);</span>
</code></pre></div><h2 id="localtime-只会获取时分秒">LocalTime 只会获取时分秒</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 创建 LocalTime
</span><span style="color:#75715e"></span>LocalTime localTime <span style="color:#f92672">=</span> LocalTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>14<span style="color:#f92672">,</span> 14<span style="color:#f92672">,</span> 14<span style="color:#f92672">);</span>
LocalTime localTime1 <span style="color:#f92672">=</span> LocalTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
<span style="color:#75715e">// 获取小时
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> hour <span style="color:#f92672">=</span> localTime<span style="color:#f92672">.</span><span style="color:#a6e22e">getHour</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">int</span> hour1 <span style="color:#f92672">=</span> localTime<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ChronoField<span style="color:#f92672">.</span><span style="color:#a6e22e">HOUR_OF_DAY</span><span style="color:#f92672">);</span>
<span style="color:#75715e">// 获取分
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> minute <span style="color:#f92672">=</span> localTime<span style="color:#f92672">.</span><span style="color:#a6e22e">getMinute</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">int</span> minute1 <span style="color:#f92672">=</span> localTime<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ChronoField<span style="color:#f92672">.</span><span style="color:#a6e22e">MINUTE_OF_HOUR</span><span style="color:#f92672">);</span>
<span style="color:#75715e">// 获取秒
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> second <span style="color:#f92672">=</span> localTime<span style="color:#f92672">.</span><span style="color:#a6e22e">getMinute</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">int</span> second1 <span style="color:#f92672">=</span> localTime<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>ChronoField<span style="color:#f92672">.</span><span style="color:#a6e22e">SECOND_OF_MINUTE</span><span style="color:#f92672">);</span>
</code></pre></div><h2 id="localdatetime-获取年月日时分秒相当于-localdate--localtime">LocalDateTime 获取年月日时分秒，相当于 LocalDate + LocalTime</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 创建 LocalDateTime
</span><span style="color:#75715e"></span>LocalDateTime localDateTime <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
LocalDateTime localDateTime1 <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>2019<span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">SEPTEMBER</span><span style="color:#f92672">,</span> 10<span style="color:#f92672">,</span> 14<span style="color:#f92672">,</span> 46<span style="color:#f92672">,</span> 56<span style="color:#f92672">);</span>
LocalDateTime localDateTime2 <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>localDate<span style="color:#f92672">,</span> localTime<span style="color:#f92672">);</span>
LocalDateTime localDateTime3 <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">atTime</span><span style="color:#f92672">(</span>localTime<span style="color:#f92672">);</span>
LocalDateTime localDateTime4 <span style="color:#f92672">=</span> localTime<span style="color:#f92672">.</span><span style="color:#a6e22e">atDate</span><span style="color:#f92672">(</span>localDate<span style="color:#f92672">);</span>
<span style="color:#75715e">// 获取LocalDate
</span><span style="color:#75715e"></span>LocalDate localDate2 <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">toLocalDate</span><span style="color:#f92672">();</span>
<span style="color:#75715e">// 获取LocalTime
</span><span style="color:#75715e"></span>LocalTime localTime2 <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">toLocalTime</span><span style="color:#f92672">();</span>
</code></pre></div><p>Instant 获取秒数，用于表示一个时间戳（精确到纳秒）</p>
<p>如果只是为了获取秒数或者毫秒数，可以使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">()</span><span style="color:#960050;background-color:#1e0010">。</span>

<span style="color:#75715e">// 创建Instant对象
</span><span style="color:#75715e"></span>Instant instant <span style="color:#f92672">=</span> Instant<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
<span style="color:#75715e">// 获取秒数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">long</span> currentSecond <span style="color:#f92672">=</span> instant<span style="color:#f92672">.</span><span style="color:#a6e22e">getEpochSecond</span><span style="color:#f92672">();</span>
<span style="color:#75715e">// 获取毫秒数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">long</span> currentMilli <span style="color:#f92672">=</span> instant<span style="color:#f92672">.</span><span style="color:#a6e22e">toEpochMilli</span><span style="color:#f92672">();</span>
</code></pre></div><h2 id="duration-表示一个时间段">Duration 表示一个时间段</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Duration.between()方法创建 Duration 对象
</span><span style="color:#75715e"></span>LocalDateTime from <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>2017<span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">JANUARY</span><span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> 00<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>    <span style="color:#75715e">// 2017-01-01 00:00:00
</span><span style="color:#75715e"></span>LocalDateTime to <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>2019<span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">SEPTEMBER</span><span style="color:#f92672">,</span> 12<span style="color:#f92672">,</span> 14<span style="color:#f92672">,</span> 28<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>     <span style="color:#75715e">// 2019-09-15 14:28:00
</span><span style="color:#75715e"></span>Duration duration <span style="color:#f92672">=</span> Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">between</span><span style="color:#f92672">(</span>from<span style="color:#f92672">,</span> to<span style="color:#f92672">);</span>     <span style="color:#75715e">// 表示从 from 到 to 这段时间
</span><span style="color:#75715e"></span><span style="color:#66d9ef">long</span> days <span style="color:#f92672">=</span> duration<span style="color:#f92672">.</span><span style="color:#a6e22e">toDays</span><span style="color:#f92672">();</span>              <span style="color:#75715e">// 这段时间的总天数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">long</span> hours <span style="color:#f92672">=</span> duration<span style="color:#f92672">.</span><span style="color:#a6e22e">toHours</span><span style="color:#f92672">();</span>            <span style="color:#75715e">// 这段时间的小时数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">long</span> minutes <span style="color:#f92672">=</span> duration<span style="color:#f92672">.</span><span style="color:#a6e22e">toMinutes</span><span style="color:#f92672">();</span>        <span style="color:#75715e">// 这段时间的分钟数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">long</span> seconds <span style="color:#f92672">=</span> duration<span style="color:#f92672">.</span><span style="color:#a6e22e">getSeconds</span><span style="color:#f92672">();</span>       <span style="color:#75715e">// 这段时间的秒数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">long</span> milliSeconds <span style="color:#f92672">=</span> duration<span style="color:#f92672">.</span><span style="color:#a6e22e">toMillis</span><span style="color:#f92672">();</span>    <span style="color:#75715e">// 这段时间的毫秒数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">long</span> nanoSeconds <span style="color:#f92672">=</span> duration<span style="color:#f92672">.</span><span style="color:#a6e22e">toNanos</span><span style="color:#f92672">();</span>      <span style="color:#75715e">// 这段时间的纳秒数
</span></code></pre></div><p>修改 LocalDate、LocalTime、LocalDateTime、Instant。</p>
<p>LocalDate、LocalTime、LocalDateTime、Instant 为不可变对象，修改这些对象对象会返回一个副本。</p>
<p>增加、减少年数、月数、天数等，以LocalDateTime为例:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">LocalDateTime localDateTime <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>2019<span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">SEPTEMBER</span><span style="color:#f92672">,</span> 12<span style="color:#f92672">,</span> 14<span style="color:#f92672">,</span> 32<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
<span style="color:#75715e">// 增加一年
</span><span style="color:#75715e"></span>localDateTime <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">plusYears</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
localDateTime <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">plus</span><span style="color:#f92672">(</span>1<span style="color:#f92672">,</span> ChronoUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">YEARS</span><span style="color:#f92672">);</span>
<span style="color:#75715e">// 减少一个月
</span><span style="color:#75715e"></span>localDateTime <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">minusMonths</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
localDateTime <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">minus</span><span style="color:#f92672">(</span>1<span style="color:#f92672">,</span> ChronoUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">MONTHS</span><span style="color:#f92672">);</span>  
<span style="color:#75715e">// 通过with修改某些值
</span><span style="color:#75715e">// 修改年为2020
</span><span style="color:#75715e"></span>localDateTime <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">withYear</span><span style="color:#f92672">(</span>2020<span style="color:#f92672">);</span>
localDateTime <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">with</span><span style="color:#f92672">(</span>ChronoField<span style="color:#f92672">.</span><span style="color:#a6e22e">YEAR</span><span style="color:#f92672">,</span> 2020<span style="color:#f92672">);</span>
<span style="color:#75715e">// 时间计算
</span><span style="color:#75715e">// 获取该年的第一天
</span><span style="color:#75715e"></span>LocalDate localDate <span style="color:#f92672">=</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
LocalDate localDate1 <span style="color:#f92672">=</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">with</span><span style="color:#f92672">(</span>firstDayOfYear<span style="color:#f92672">());</span>
</code></pre></div><h2 id="temporaladjusters-包含许多静态方法可以直接调用以下列举一些">TemporalAdjusters 包含许多静态方法，可以直接调用，以下列举一些：</h2>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>dayOfWeekInMonth</td>
<td>返回同一个月中每周的第几天</td>
</tr>
<tr>
<td>firstDayOfMonth</td>
<td>返回当月的第一天</td>
</tr>
<tr>
<td>firstDayOfNextMonth</td>
<td>返回下月的第一天</td>
</tr>
<tr>
<td>firstDayOfNextYear</td>
<td>返回下一年的第一天</td>
</tr>
<tr>
<td>firstDayOfYear</td>
<td>返回本年的第一天</td>
</tr>
<tr>
<td>firstInMonth</td>
<td>返回同一个月中第一个星期几</td>
</tr>
<tr>
<td>lastDayOfMonth</td>
<td>返回当月的最后一天</td>
</tr>
<tr>
<td>lastDayOfNextMonth</td>
<td>返回下月的最后一天</td>
</tr>
<tr>
<td>lastDayOfNextYear</td>
<td>返回下一年的最后一天</td>
</tr>
<tr>
<td>lastDayOfYear</td>
<td>返回本年的最后一天</td>
</tr>
<tr>
<td>lastInMonth</td>
<td>返回同一个月中最后一个星期几</td>
</tr>
<tr>
<td>next / previous</td>
<td>返回后一个/前一个给定的星期几</td>
</tr>
<tr>
<td>nextOrSame / previousOrSame</td>
<td>返回后一个/前一个给定的星期几，如果这个值满足条件，直接返回</td>
</tr>
</tbody>
</table>
<h2 id="格式化时间">格式化时间</h2>
<pre><code>LocalDate localDate = LocalDate.of(2019, 9, 12);
String s1 = localDate.format(DateTimeFormatter.BASIC_ISO_DATE);
String s2 = localDate.format(DateTimeFormatter.ISO_LOCAL_DATE);
// 自定义格式化
DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);
String s3 = localDate.format(dateTimeFormatter);
</code></pre><h2 id="解析时间">解析时间</h2>
<pre><code>LocalDate localDate1 = LocalDate.parse(&quot;20190912&quot;, DateTimeFormatter.BASIC_ISO_DATE);
LocalDate localDate2 = LocalDate.parse(&quot;2019-09-12&quot;, DateTimeFormatter.ISO_LOCAL_DATE);
</code></pre><h2 id="总结">总结</h2>
<p>和 SimpleDateFormat 相比，DateTimeFormatter 是线程安全的。</p>
<p>Instant 的精确度更高，可以精确到纳秒级。</p>
<p>Duration 可以便捷得到时间段内的天数、小时数等。</p>
<p>LocalDateTime 能够快速地获取年、月、日、下一月等。</p>
<p>TemporalAdjusters 类中包含许多常用的静态方法，避免自己编写工具类。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/05/23/java-check-maven-jar/">java校验maven下载的jar文件</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.lazy.icu/tags/java8%E6%97%B6%E9%97%B4">java8时间</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "pkptzx/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.lazy.icu">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.lazy.icu/2019/10/17/springboot-bean-before-flyway-migrate/" title="Springboot flyway migrate执行完毕再执行其他数据库操作">Springboot flyway migrate执行完毕再执行其他数据库操作</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/2019/08/13/java8newdate/" title="Java8新的时间和日期API">Java8新的时间和日期API</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/2019/05/23/java-check-maven-jar/" title="java校验maven下载的jar文件">java校验maven下载的jar文件</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/2018/12/06/docker-set-fix-ip/" title="docker设置固定ip地址">docker设置固定ip地址</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/2018/11/30/" title="Windows远程“要求的函数不受支持”解决办法">Windows远程“要求的函数不受支持”解决办法</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/2018/11/25/" title="小书匠测试">小书匠测试</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/2018/11/23/" title="物联网卡无法上网设置APN">物联网卡无法上网设置APN</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/2018/11/22/" title="LBS基站查询">LBS基站查询</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/2018/11/21/" title="Hugo搭建博客使用travis自动发布">Hugo搭建博客使用travis自动发布</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.lazy.icu/categories/docker/">docker(1)</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/categories/hugo/">hugo(1)</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/categories/java/">java(2)</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/categories/springboot/">springboot(1)</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/categories/%E4%BD%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1/">位置服务(1)</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/categories/%E5%B0%8F%E4%B9%A6%E5%8C%A0/">小书匠(1)</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网(1)</a>
    </li>
    
    <li>
        <a href="http://blog.lazy.icu/categories/%E7%B3%BB%E7%BB%9F/">系统(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.lazy.icu/tags/docker/">docker</a>
    
    <a href="http://blog.lazy.icu/tags/flyway/">flyway</a>
    
    <a href="http://blog.lazy.icu/tags/hugo/">hugo</a>
    
    <a href="http://blog.lazy.icu/tags/java/">java</a>
    
    <a href="http://blog.lazy.icu/tags/java8%E6%97%B6%E9%97%B4/">java8时间</a>
    
    <a href="http://blog.lazy.icu/tags/lbs/">lbs</a>
    
    <a href="http://blog.lazy.icu/tags/maven/">maven</a>
    
    <a href="http://blog.lazy.icu/tags/springboot/">springboot</a>
    
    <a href="http://blog.lazy.icu/tags/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
    
    <a href="http://blog.lazy.icu/tags/%E7%B3%BB%E7%BB%9F/">系统</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://www.baidu.com" title="百度">百度</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.oschina.net" title="开源中国">开源中国</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.lazy.icu/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.lazy.icu">码魂 By 码魂</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
